<html>
	<head>
		<style type="text/css">            .ReadMsgBody {            width: 100%;            background-color: #ffffff;            }            .ExternalClass {            width: 100%;            }            * body {            background-color: #ffffff;            margin: 0;            padding: 0;            -webkit-font-smoothing: antialiased;            font-family: Arial, Helvetica, sans-serif            }            table {            border-collapse: collapse;            }              @media only screen and (max-width: 599px) {            .deviceWidth {            width: 96%!important;            height: auto!important;            padding: 0;            }            img.deviceWidth {            width: 100% !important;            height: auto !important;            }            .noshow {            display: none;            }            .center {            text-align: center!important;            } .fl {            float: left;            width: 100%!important;            }            .full_img {            width: 100%!important;            height: auto!important;            }            .left {            text-align: left !important;            }            .mob {            font-size: 14px;            line-height: 20px;            }            .mobWidth {            width: 125px;            }            .block {            display: block;            }            .bgWhite {            background-color: rgba(255,255,255,0.7)            }            .max212 {            width: 100% !important;            height: auto !important;            max-width: 212px !important;            }            .max240 {            width: 100% !important;            height: auto !important;            max-width: 240px !important;            }            }          </style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif;table-layout: fixed;">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td align="center" bgcolor="#ffffff">
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
						<tr>
							<td>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td style="font-size:10px; color: #333333; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 16px; vertical-align: top; padding-top:4px" align="right" class="fl center">
											<a href="" style="color: #333333; text-decoration: none;">View this email online</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="height: 15px; line-height: 15px; font-size: 0;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center">
								<a href="https://www.edeandravenscroft.com/" target="_blank">
									<img src="https://www.edeandravenscroft.com/assets/er/img/logo_print.png" alt="Ede &amp; Ravenscroft - Est. 1689" title="Ede &amp; Ravenscroft - Est. 1689" width="250" height="135" border="0" style="display: block;" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="30" style="border-bottom: 1px solid #adbbac;">&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" align="center">
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" style="font-family: Arial, Helvetica, sans-serif;">
								<p>THANK YOU FOR YOUR ORDER</p>
							</td>
						</tr>
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-family: 'Fedra Sans Book 3','Trebuchet MS','Lucida Sans',Verdana,sans-serif; color: #000000; font-size: 12px; line-height: 1.6em;">                      Dear Graham Malley,<br />
								<br />                        Thank you for your order from Ede and Ravenscroft.<br />
								<br />                        Once your order is dispatched we will send you a tracking number.              <br />
								<br />
								<strong>You must bring this confirmation email with you on your graduation day either via printing this email or having a copy accessible on your mobile device.</strong>
							</td>
						</tr>
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td height="35">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="290" class="fl" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#adbbac">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="10">&nbsp;</td>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;" align="left">                                              ORDER DETAILS                                            </td>
																		</tr>
																		<tr>
																			<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000; padding: 3px;" align="left">
														<strong>Order Number: </strong>3596521<br />
														<strong>Hire Number: </strong>4NE006<br />
														<strong>Order Date: </strong>17/06/2021<br />
													</td>
												</tr>
											</table>
										</td>
										<td width="20" class="fl">&nbsp;</td>
										<td width="290" class="fl" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#adbbac">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="10">&nbsp;</td>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;" align="left">                                              QR CODE                                            </td>
																		</tr>
																		<tr>
																			<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: #000000;" align="center">
														<img src="cid:QRCode" width="125" height="125" alt="QR Code" title="QR Code" border="0" style="display: block;" class="max212" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td bgcolor="#adbbac">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="10">&nbsp;</td>
													<td>
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;" align="left">                                        CEREMONY DETAILS                                      </td>
															</tr>
															<tr>
																<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
															</tr>
														</table>
													</td>
													<td width="10">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="290" class="fl" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000; padding: 3px;" align="left">
																	<strong>Ceremony: </strong>University of Glasgow 28 06 2021.Photo Day<br />
																	<strong>Date of Ceremony: </strong>01 July 2021 09:00</td>
															</tr>
														</table>
													</td>
													<td width="20" class="fl">&nbsp;</td>
													<td width="290" class="fl" valign="top">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000; padding: 3px;" align="left"/>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td width="290" class="fl" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#adbbac">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="10">&nbsp;</td>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;" align="left">                                              SHIPPING ADDRESS                                            </td>
																		</tr>
																		<tr>
																			<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000; padding: 3px;" align="left">2/2<br />70 Park Road<br />Glasgow<br />Lanarkshire<br />United Kingdom<br />G4 9JF</td>
												</tr>
											</table>
										</td>
										<td width="20" class="fl">&nbsp;</td>
										<td width="290" class="fl" valign="top">
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td bgcolor="#adbbac">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td width="10">&nbsp;</td>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; color: #ffffff; font-weight: bold;" align="left">                                              BILLING ADDRESS                                            </td>
																		</tr>
																		<tr>
																			<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
																		</tr>
																	</table>
																</td>
																<td width="10">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="height: 10px; line-height: 10px; font-size: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000; padding: 3px;" align="left">2/2<br />70 Park Road<br />Glasgow<br />Lanarkshire<br />United Kingdom<br />G4 9JF</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="border-bottom: 1px solid #adbbac;">&nbsp;</td>
						</tr>
						<tr>
							<td height="20"/>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="150" class="fl" valign="top" align="center">
														<img width="150" height="150" border="0" style="display: block;" class="max240" src="https://www.gownhire.co.uk/GlobalImages/live/product_images/Static_images/placeholder_product_gown.jpg" alt="Masters Gown" title="Masters Gown"/>
													</td>
													<td width="20" class="fl"/>
													<td class="fl" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: #000000;" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: bold;" align="left" class="fl">Masters Gown</td>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: bold;" align="right" class="fl left">£18.00</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="height: 10px; line-height: 10px; font-size: 1px;"/>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000;" align="left">
																	<strong>Ref: </strong>H002052137001213<br />
																	<strong>Qty: </strong>1<br />
																	<strong>Size: </strong>6ft 4in (1.93m)<br />
																	<strong>Availability: </strong>In stock<br />
																	<strong>Lead time: </strong>Hire items can be collected on the day at the graduation ceremony.</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="border-bottom: 1px solid #adbbac;"/>
						</tr>
						<tr>
							<td height="20"/>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="150" class="fl" valign="top" align="center">
														<img width="150" height="150" border="0" style="display: block;" class="max240" src="https://graduation-services.edeandravenscroft.com/media/catalog/product/b/l/black_darkred_g_50.png" alt="University of Glasgow MEng Hood" title="University of Glasgow MEng Hood"/>
													</td>
													<td width="20" class="fl"/>
													<td class="fl" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: #000000;" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: bold;" align="left" class="fl">University of Glasgow MEng Hood</td>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: bold;" align="right" class="fl left">£12.00</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="height: 10px; line-height: 10px; font-size: 1px;"/>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000;" align="left">
																	<strong>Ref: </strong>H003422513713502<br />
																	<strong>Qty: </strong>1<br />
																	<strong>Availability: </strong>In stock<br />
																	<strong>Lead time: </strong>Hire items can be collected on the day at the graduation ceremony.</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="border-bottom: 1px solid #adbbac;"/>
						</tr>
						<tr>
							<td height="20"/>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td width="150" class="fl" valign="top" align="center">
														<img width="150" height="150" border="0" style="display: block;" class="max240" src="https://www.gownhire.co.uk/GlobalImages/live/product_images/9400007_ERWaterbeach_dbf09f0c-471a-44d0-97b9-29abe_L.jpg" alt="Basic Pack" title="Basic Pack"/>
													</td>
													<td width="20" class="fl"/>
													<td class="fl" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: #000000;" align="left">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: bold;" align="left" class="fl">Basic Pack</td>
																			<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; color: #000000; font-weight: bold;" align="right" class="fl left">£15.00</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="height: 10px; line-height: 10px; font-size: 1px;"/>
															</tr>
															<tr>
																<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #000000;" align="left">
																	<strong>Ref: </strong>940000715901<br />
																	<strong>Qty: </strong>1<br />
																	<strong>Availability: </strong>In stock<br />
																	<strong>Lead time: </strong>4-6 weeks after the ceremony</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="border-bottom: 1px solid #adbbac;"/>
						</tr>
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: #000000;" align="center">          Subtotal: £45.00<br />          Delivery: £7.00<br />          VAT: £7.50<br />
											<strong>Total Amount: £52.00</strong>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="border-bottom: 1px solid #adbbac;">&nbsp;</td>
						</tr>
						<tr>
							<td height="20">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 19px; color: #000000;" align="center">
											<strong>Useful Links:</strong>
											<br />
											<a href="https://shop.edeandravenscroft.com/pages/delivery-returns/" target="_blank" style="color: #000000; text-decoration: underline;">Returns</a> |          <a href="https://www.edeandravenscroft.com/terms-conditions/" target="_blank" style="color: #000000; text-decoration: underline;">Terms and Conditions</a> |          <a href="https://shop.edeandravenscroft.com/pages/stores/" target="_blank" style="color: #000000; text-decoration: underline;">Store Locations</a> |          <a href="https://shop.edeandravenscroft.com/pages/delivery-returns/" target="_blank" style="color: #000000; text-decoration: underline;">Delivery</a> |          <a href="https://graduation-services.edeandravenscroft.com/graduation/" target="_blank" style="color: #000000; text-decoration: underline;">Amend or Cancel your Order</a> |          <a href="https://shop.edeandravenscroft.com/pages/contact-us/" target="_blank" style="color: #000000; text-decoration: underline;">Help</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="30" style="border-bottom: 1px solid #adbbac;">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#ffffff">
					<table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size: 11px; color: #666666; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 18px; vertical-align: top;">                      © 2020 Ede &amp; Ravenscroft<br />                      93 Chancery Lane, London WC2A 1DU<br />                      Registered company number: 00424854                    </td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>